MONGO_URI=mongodb+srv://manhdzu:1234@blogapplication.w7vcz.mongodb.net/blogApplication?retryWrites=true&w=majority
SECRET=br5vhev8bkj9dgfesbh
REACT_APP_API_URL="https://fathomless-lowlands-54380.herokuapp.com"